{
  "name": "@codenames/dottify",
  "version": "0.1.0",
  "private": true,
  "description": "SVG to dot-matrix icon converter",
  "scripts": {
    "dev": "npx serve .",
    "convert": "node cli.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
